server {
    listen 80;
    listen [::]:80;

    set $php_container_name "myapp";      # PHP container name
    set $php_container_port "9000";       # Internal port of PHP container
    set $php_doc_root "/var/www/public/"; # Document root inside PHP container
    set $php_handler "$php_container_name:$php_container_port";

    server_name 127.0.0.1 localhost;

    resolver 127.0.0.11 valid=30s;

    error_page 404 /index.php;
    error_page 502 @container_not_found;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /sitemap.xml { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass $php_handler;
        fastcgi_param SCRIPT_FILENAME $php_doc_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location @container_not_found {
        add_header Content-Type text/plain always;
        return 502 "Container/Service '$php_handler' not found.";
    }
}